# microservices

./: README.md  pom.xml
microservices-packaging/: pom.xml
microservices-packaging/src/main/assemblies/: assembly.xml
microservices-service/: pom.xml
microservices-service/src/main/java/org/exoplatform/microservices/: GRPCServer.java
microservices-service/src/main/resources/conf/portal/: configuration.xml
microservices-webapp/: pom.xml
microservices-webapp/src/main/webapp/WEB-INF/: web.xml
